.test-css {
    font-weight: 300 !important;
    color: #484848 !important;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
    margin: 0px !important;
    word-wrap: break-word !important;
    font-size: 15px !important;
    line-height: 18px !important;
    letter-spacing: 0.2px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    display: inline !important;
}

.form-login {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 2%;
    padding: 2%;
}

.fixed-map {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    position: fixed !important;
    top: 105px !important;
    left: 0px !important;
    bottom: 0px !important;
    right: 0px !important;
    width: 40% !important;
}

.title-country {
    font-size: 36px !important;
    font-weight: 700 !important;
    letter-spacing: -0.6px !important;
    line-height: 44px !important;
    padding-bottom: 6px !important;
    padding-top: 6px !important;
    word-wrap: break-word !important;
}

.description-country {
    color: #484848 !important;
    font-size: 17px !important;
    font-weight: 300 !important;
    letter-spacing: 0.2px !important;
    line-height: 22px !important;
}

.sub-title {
    font-size: 22px !important;
    font-weight: 400 !important;
    letter-spacing: -0.2px !important;
    line-height: 28px !important;
}


.index-card-title {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 24px !important;
    line-height: 28px !important;
    letter-spacing: -0.4px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: #484848 !important;
    font-weight: 700 !important;
    max-height: 56px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
}

.menu-up {
    display: inline-block;
    padding: 0 12px;
    line-height: 58px;
    text-decoration: none;
    height: 57px;
    white-space: nowrap;
    position: relative;
    transition: background-color cubic-bezier(.165, .84, .44, 1) .25s, border-bottom-color ease-in-out .25s;
}


.menu-up a {
    text-decoration: none;
    color: #014d14;
    opacity: 0.8;
}

.menu-up a:hover {
    text-decoration: none;
    color: #014d14;
    opacity: 1;
}



.card-guide-bottom {
    font-weight: 300 !important;
    color: #484848 !important;
    margin: 0px !important;
    word-wrap: break-word !important;
    font-size: 13px !important;
    line-height: 18px !important;
    letter-spacing: 0.2px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    display: inline !important;
}


.card-link a {
  color:white;
}

.menu-index-up {
    font-size: 18px !important;
    line-height: 16px !important;
    letter-spacing: 0.4px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    color: #484848 !important;
    background-color: transparent !important;
    border-width: 0px !important;
    border-bottom: 2px solid transparent !important;
    bottom: -1px !important;
    cursor: pointer !important;
    display: inline-block !important;
    margin: 0 16px 0 0 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    font-weight: 700 !important;
}

.menu-index-up-sub {
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: 0.4px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    color: #484848 !important;
    background-color: transparent !important;
    border-width: 0px !important;
    border-bottom: 2px solid transparent !important;
    bottom: -1px !important;
    cursor: pointer !important;
    display: inline-block !important;
    margin: 0 16px 0 0 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    font-weight: 700 !important;
}

.menu-index {
    margin-top: -2px;
    width: 200%;
    z-index: 1;
    padding-left: 147px;
    margin-left: -147px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    background: white;
    position: fixed;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.card-guide {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background: white;
}

.card-guide a {
    text-decoration: none;
    color: black;
}

.card-guide-show {
    margin-top: 20px;
    display: flex;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-guide:hover {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.17), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.breadcrumb {
    padding: 8px 50px;
}



.title-index {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 27px;
    color: #303030;
    font-weight: 400;
}

.sub-title-index {
    font-size: 18px;
    line-height: 33px;
    margin: 0;
    color: #999;
    font-weight: 300;
}

.banner-country {
    color: white;
    text-align: center;
    height: 60vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-contries {
    font-weight: 400;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    vertical-align: middle;
    font-family: Lato,
    sans-serif;
    font-size: 60px;
    font-weight: 300;
    margin: 0;
}

.pic-guide-left-part {
    min-width: 200px;
}

.pic-guide-left-part img {
    max-height: 170px;
    height: 200px;
    max-width: 200px;
}

.mini-picto {
    height: 40px;
    margin-right: 7px;
}

.guide-car-right-part {
    padding: 3%;
    width: 100%;
}

.photo-up-right-part {
    height: 35vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 20.5vw;
    margin-left: -16px;
}

.photo-btm-right-part {
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
  height: 50vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.picto-guide {
    height: 40px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.flag-marged {
    margin-right: 5px;
}

.guide-video-square {
    height: 250px;
    background-size: cover !important;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.guide-show-pic {
    height: 100%;
    background-size: cover !important;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.guide-show-pic-countries {
    height: 100%;
    background-size: cover !important;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.rounded {
    border-radius: 50%;
}

.sub-title-guide {
    color: #099c03;
    font-weight: 400;
    padding: 2%;
    font-size: 31px;
}


.contact-form-guide-show {}

.all-messages-guide-show {
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.08);
    background: white;
}


.submit-button-right {
    display: flex;
    justify-content: flex-end;
}

.submit-form-guide {
    color: #333333;
    border: 1px solid #999999;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: lighter;
    opacity: 1;
}

.submit-form-guide:hover {
    color: green;
    border: 1px solid green;
}

#message_body {
    width: 100%;
    height: 110px;
    margin-bottom: 10px;
    color: black;
}

#pic-guide-left-part {
    max-height: 179px;
    background-position: 100% 0%;
}

.guide-car-wrapper {
    width: 108%;
}

.country-page-left-btm-part {
  color: black;
  height: 50vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.country-page-left-btm-part p {
  width: 85%;
}

.up-part-flexed {
margin-bottom: 2%;
}

.when-box {
    background-size: cover !important;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;


}

.left-part-card-guide {
  width: 60%;
}

.flexed {
  display: flex;
}

.slim {
  width: 30%;
}

.slim-15 {
  width: 15%;
}

.flag-guide-right-part img {
  height: 20px;
}
